<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ru.same.scheduler.MainActivity">
    <item
        android:id="@+id/ok"
        android:title="ok"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ok"/>

</menu>